### Key bindings

#
# Basics:
#

    bindsym $mod+Shift+q kill
    bindsym $mod+Return exec $term
    bindsym $mod+shift+b exec $browser
    bindsym $mod+d exec $menu
    bindsym $mod+r exec $files

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    bindsym $mod+Shift+c reload

    bindsym $mod+Shift+e exec swaynag -y overlay -t warning -m 'Do you want to logout?' -s 'No' -B 'Yes' 'swaymsg exit'

#
# Moving around:
#

    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    
    bindsym $mod+a focus parent

#
# Workspaces:
#

    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+0 workspace number 10
    bindsym $mod+Shift+minus move scratchpad

    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+0 move container to workspace number 10
    bindsym $mod+minus scratchpad show

#
# Layout stuff:
#

    bindsym $mod+b splith
    bindsym $mod+v splitv

    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    bindsym $mod+f fullscreen

    bindsym $mod+Shift+space floating toggle

