unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf
bind-key & kill-window
bind-key x kill-pane

set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'foot:RGB'

set-option -g allow-rename off
setw -g mode-keys vi
setw -g mouse on

set -g status-position top
set -g status-style 'bg=black fg=red'

set -g status-left ''

set -g status-right ''

setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=cyan bg=black'
setw -g window-status-format ' #I #[fg=white]#W '
