[main]
font=Iosevka:size=15
bold-text-in-bright=yes

# _*_ conf _*_
# Kanagawa Dragon with Wave colors to improve contrast

[colors]

background = 181616
foreground = c5c9c5

selection-background = 2d4f67
selection-foreground = c8c093

regular0 = 0d0c0c
regular1 = c4746e
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 44443d
bright1  = e46876
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba
